org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.20.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT
fabric_api_version=0.92.7+1.20.1
snakeyaml_version=1.33
flatbuffers_version=23.5.26

mod_version=0.1.2
maven_group=appengx.guidebook
archives_base_name=fabric-guidebook
