{
  DataVersion: 3465,
  size: [3, 2, 3],
  data: [
    {pos: [0, 0, 0], state: "minecraft:stone"},
    {pos: [1, 0, 0], state: "minecraft:stone"},
    {pos: [2, 0, 0], state: "minecraft:stone"},
    {pos: [0, 0, 1], state: "minecraft:stone"},
    {pos: [1, 0, 1], state: "minecraft:oak_planks"},
    {pos: [2, 0, 1], state: "minecraft:stone"},
    {pos: [0, 0, 2], state: "minecraft:stone"},
    {pos: [1, 0, 2], state: "minecraft:stone"},
    {pos: [2, 0, 2], state: "minecraft:stone"},
    {pos: [1, 1, 1], state: "minecraft:glass"}
  ],
  entities: [],
  palette: [
    "minecraft:stone",
    "minecraft:oak_planks",
    "minecraft:glass"
  ]
}
