{
  DataVersion: 3465,
  size: [3, 2, 3],
  entities: [],
  palette: [
    {Name: "minecraft:stone"},
    {Name: "minecraft:glass"},
    {Name: "minecraft:oak_planks"}
  ],
  blocks: [
    {pos: [0, 0, 0], state: 0},
    {pos: [1, 0, 0], state: 0},
    {pos: [2, 0, 0], state: 0},
    {pos: [0, 0, 1], state: 0},
    {pos: [1, 0, 1], state: 2},
    {pos: [2, 0, 1], state: 0},
    {pos: [0, 0, 2], state: 0},
    {pos: [1, 0, 2], state: 0},
    {pos: [2, 0, 2], state: 0},
    {pos: [1, 1, 1], state: 1}
  ]
}
